<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Z002KJD/Desktop/Advent/Advent.playground/Pages/07.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=346&amp;EndingColumnNumber=5&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=629076257.967466"
         lockedSize = "{200, 273}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
